Final Project(Word Predictor)
========================================================
author: Sepand haghighi 
date: 8/22/2015

Algorithm
========================================================

How Use Application
========================================================

```{r}
summary(cars)
```

How Use Application
========================================================

```{r, echo=FALSE}
plot(cars)
```
How Use Application
========================================================

```{r, echo=FALSE}
plot(cars)
```
